# 20200-forbes

./: .gitignore  build.gradle  pom.xml  run_stats.xlsx  settings.gradle
data/goldstandard/: forbes_fullcontact_test.csv  forbes_fullcontact_train.csv
data/input/: dbpedia.xml  forbes.csv
data/output/: dbpedia_correspondences.csv  dbpedia_target_schema.xml  forbes_target_schema.xml  fullcontact_correspondences.csv  fullcontact_target_schema.xml  fused.xml  fusion_logs.txt
gradle/wrapper/: gradle-wrapper.properties
src/de/uni_mannheim/informatik/dws/winter/datafusion/conflictresolution/date/: EarliestDate.java  LatestDate.java
src/de/uni_mannheim/informatik/dws/winter/datafusion/conflictresolution/numeric/: Maximum.java
src/de/uni_mannheim/informatik/dws/winter/similarity/list/: OverlapSimilarity.java
src/de/uni_mannheim/informatik/dws/winter/usecase/: MatchingEvaluator.java
src/de/uni_mannheim/informatik/dws/winter/usecase/companies/: Company_DataFusion_Main.java  Company_IdentityResolution_Main_DBPedia.java  Company_IdentityResolution_Main_DBPedia_ML.java  Company_IdentityResolution_Main_FullContact.java  Company_IdentityResolution_Main_FullContact_ML.java
src/de/uni_mannheim/informatik/dws/winter/usecase/companies/identityresolution/: CompanyBlockingKeyByCountryGenerator.java  CompanyBlockingKeyByDecadeGenerator.java  CompanyBlockingKeyByFirstCharGenerator.java  CompanyBlockingKeyByIndustryGenerator.java  (+17 more)
src/de/uni_mannheim/informatik/dws/winter/usecase/music/: Release_DataFusion_Main.java  Release_IdentityResolution_Main_Discogs.java  Release_IdentityResolution_Main_Discogs_ML.java  Release_IdentityResolution_Main_Lastfm.java  Release_IdentityResolution_Main_Lastfm_ML.java
usecase/company/goldstandard/: forbes_dbpedia_test.csv  forbes_dbpedia_train.csv  gs_fusion.xml
usecase/company/input/: dbpedia.xml  dbpedia.xsd
usecase/company/mapforce/: country_code2_mapping.tsv  country_code3_mapping.tsv  dbpedia_mapping.mfd  dbpedia_target_schema.xml  dbpedia_target_schema_regular.xml  forbes_target_schema.xml  forbes_target_schema__.xml  forbes_target_schema_regular.xml  forbes_target_schema_regular_ohne_nummern.xml  fullcontact_target_schema.xml  fullcontact_target_schema_ohne_lower.xml  fullcontact_target_schema_old.xml  fullcontact_target_schema_old2.xml  gs_fusion_lowercase.xml  target_schema.xml  target_schema.xsd
usecase/company/output/: forbes_2_fullcontact_correspondences.csv
usecase/music/goldstandard/: musicbrainz_discogs_test.csv  musicbrainz_discogs_train.csv  musicbrainz_lastfm_test.csv  musicbrainz_lastfm_train.csv
usecase/music/mapforce/: target_schema.xml  target_schema.xsd
(+190 files in other folders)
