plugins {
    id 'io.franzbecker.gradle-lombok' version '3.3.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()

    maven {
        url "https://breda.informatik.uni-mannheim.de/nexus/content/repositories/releases/"
    }

    maven {
        url "https://breda.informatik.uni-mannheim.de/nexus/content/repositories/thirdparty/"
    }

}

dependencies {
    implementation group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: '2.6.4'
    implementation group: 'de.uni_mannheim.informatik.dws', name: 'winter', version: '1.3.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.1'
    compile group: 'com.google.guava', name: 'guava',  version: '27.0-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
